# BancoDeDados_GerenciamentoEditora_MongoDB

./: README.md  SQL  bd_dados.json.txt
BDhq_AnaElisa/mavenproject2/: pom.xml
BDhq_AnaElisa/mavenproject2/src/main/java/com/mycompany/mavenproject2/: AutoresBean.java  AutoresController.java  AutoresModel.java  ColecoesBean.java  ColecoesController.java  ColecoesModel.java  Conexao.java  EditorasBean.java  EditorasController.java  EditorasModel.java  HistoriasEmQuadrinhosBean.java  HistoriasEmQuadrinhosController.java  HistoriasEmQuadrinhosModel.java  IlustradoresBean.java  IlustradoresController.java  IlustradoresModel.java  Mavenproject2.java
