<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId> <!-- Nome da sua organização ou domínio reverso -->
    <artifactId>mavenproject2</artifactId> <!-- Nome do projeto -->
    <version>1.0-SNAPSHOT</version> <!-- Versão do projeto -->
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.mycompany.mavenproject2.Mavenproject2</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Driver MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.10.1</version> <!-- Última versão estável -->
        </dependency>

        <!-- Dependência opcional: Driver para PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version> <!-- Atualize conforme necessário -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para execução de aplicações -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.mycompany.mavenproject2.Mavenproject2</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>mavenproject2</name>
</project>
